# в задании вроде не просили, но я зациклил программу, она работает
# пока пользователь не введет пароль который будет прнят
i = 0
while i != 1:
    password = input('введите пароль -')
    if len(password) > 7:
        password1 = input('подтвердите пароль -')
        if password == password1:
            i += 1
        else:
            print('пароль не совпадает!')
    else:
        print('пароль слишком короткий!')
print('пароль принят!')