a1=input('Вы  считаете себя умным?')
a2=input('можно делить на ноль?')
if a1=='да' and a2=='да':
    print('Вы станете великим философом!')
elif a1 == 'нет' and a2 == 'да':
    print('Возможно, сегоджня не ваш день!')
elif a1 == 'да' and a2 == 'нет':
    print('Вы  великим станете математиком! ')
else:
    print('Вы себя недооцениваете!')