a=input('В комнате 3 двери, в какую пойдете?')
if a=='налево':
    d=input('перед вами 2 двери, направо или навлево?')
    if d=='направо':
        print('УРА! вы выиграли приз 1')
    else:
        print('УРА! вы выиграли приз 2!')
if a=='направо':
    d=input('перед вами 2 двери, направо или навлево?')
    if d=='направо':
        print('УРА! вы выиграли приз 3')
    else:
        print('УРА! вы выиграли приз 4!')
if a == 'прямо':
    q=input('Это тупк. вернуться?')
    if q == "да":
        a = input('В комнате 3 двери, в какую пойдете?')
        if a == 'налево':
            d = input('перед вами 2 двери, направо или навлево?')
            if d == 'направо':
                print('УРА! вы выиграли приз 1')
            else:
                print('УРА! вы выиграли приз 2!')
        if a == 'направо':
            d = input('перед вами 2 двери, направо или навлево?')
            if d == 'направо':
                print('УРА! вы выиграли приз 3')
            else:
                print('УРА! вы выиграли приз 4!')
    else:
        print("Тот кто сидит на месте не выигрывает! КОНЕЦ")
