numbers = [int(i) for i in input().split()]
# конструкция позволяющая создать список с int а не str
limit = [int(i) for i in input().split()]
print(sum(numbers[limit[0]:limit[1] + 1]))
# задача поставлена крайне странно "сумма чисел в наборе, начиная с M-го и
# заĸанчивая K-м (вĸлючительно)" но при этом в ответе 8108, как будто не надо считать
# число с номером M - так и не понял почему. но вроде радотает корректо.
