x, y = int(input()), int(input())
sing = str(input())
print(sing * x)
for _ in range(1, y - 1):
    print(sing, ' ' * ((x - 1) - 3), sing)
print(sing * x)
# тут оч. страная конструкция, дело в том что пайтон по умолчанию ставит пробелы там, где они мне не нужны в этой задаче
# и я забыл как это поправить через команду, поэтому поправил вручную

# решение с циклом в цикле не придумал

# CORRECT ¹⁄₂
# Нормальное решение, изящное, но например для 3х3 работает неверно
# Для этого у тебя есть теория, не стесняйся туда смотреть :)