# лабиринт с правом на ошибку, я так же добавил счетчик жизней
HP = 3
while HP != 0:
    print('вы в лабиринте, у вас осталось - кол.во: ', HP)
    a = input('В комнате 3 двери, в какую пойдете?')
    if a == 'налево':
        d = input('перед вами 2 двери, направо или навлево?')
        if d == 'направо':
            print('УРА! вы выиграли!')
            break
        else:
            print('вы погибли, начнем с начала')
            HP -= 1
    elif a == 'направо':
        d = input('перед вами 2 двери, направо или навлево?')
        if d == 'направо':
            print('вы погибли, начнем с начала')
            HP -= 1
        else:
            print('вы погибли, начнем с начала')
            HP -= 1
    elif a == 'прямо':
        q = input('Это тупк. вернуться?')
        if q == "да":
            a = input('В комнате 3 двери, в какую пойдете?')
            if a == 'налево':
                d = input('перед вами 2 двери, направо или навлево?')
                if d == 'направо':
                    print('УРА! вы выиграли!')
                    break
                else:
                    print('вы погибли, начнем с начала')
                    HP -= 1
            if a == 'направо':
                d = input('перед вами 2 двери, направо или навлево?')
                if d == 'направо':
                    print('вы погибли, начнем с начала')
                    HP -= 1
                else:
                    print('вы погибли, начнем с начала!')
                    HP -= 1
        else:
            print("Тот кто сидит на месте не выигрывает! Начнем с начала")
print("вы проиграли")

# CORRECT
