# перевести 10ти чное число в 8ми ричную систему и отделить первую цифру

# шаг 1 - написал программу для перевода чисел
number = int(input())
numberSTR8 = ''
while number > 0:
    numberSTR8 = str(number % 8) + numberSTR8
    number = number // 8
# шаг 2 написал прграмму, отделяющую первую цифру
numberINT8 = int(str(numberSTR8))
# тут приобразовал str обратно в int
SaveNumberINT8 = numberINT8
i = -1
while int(str(numberINT8)) > 0:
    numberINT8 = numberINT8 // 10
    i += 1
print(SaveNumberINT8 // (10 ** i))
# шаг 3 - осознал что из двух разных программ, котрые знал по отдельности
# слeпил третью, страшную и кривую. Попробовал подумать как это должно было
# выглядеть на самом деле, но не придумал.
# что удивительно, но работает корректно

# думаю этот номер стоит засчитать как "минус" потому что метод исследования

# CORRECT
# Не согласен, решение ты нашел, пусть оно и очень тяжеловесное. Но именно это я и жду на данном
# этапе. Конечно, реализовать можно значительно проще:

myNumber = int(input())
while (myNumber // 8) != 0:
    myNumber //= 8
print(myNumber)
